# smabatamApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sman1batam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sman1batam/: MainActivity.java
app/src/main/java/com/example/sman1batam/View/: ViewJadwalHarian.java  ViewJadwalUjian.java
app/src/main/java/com/example/sman1batam/activity/: ActivityJadwal.java  ActivityJadwalUjian.java  ActivityNilaiTugas.java
app/src/main/java/com/example/sman1batam/adapter/: AdapterJadwal.java  AdapterJadwalUjian.java  AdapterNilai.java
app/src/main/java/com/example/sman1batam/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/sman1batam/guru/: HomeGuru.java
app/src/main/java/com/example/sman1batam/model/: Jadwal.java  JadwalUjian.java  Mapel.java  Nilai.java  ResponseModel.java  User.java
app/src/main/java/com/example/sman1batam/session/: PrefSetting.java  SessionManager.java
app/src/main/java/com/example/sman1batam/siswa/: HomeSiswa.java
app/src/main/res/drawable/: bg_blt.xml  bg_bulat.xml  bg_kotak.xml  gd1.xml  gd2.xml  gd3.xml  gdlist.xml
app/src/main/res/drawable-v24/: ic_nav.xml
app/src/main/res/layout/: activity_guru.xml  activity_jadwal.xml  activity_jadwal_ujian.xml  activity_login.xml  activity_main.xml  activity_nilai.xml  activity_registrasi.xml  activity_siswa.xml  activity_view_jadwal_harian.xml  activity_view_jadwal_ujian.xml  content_jadwal.xml  content_jadwal_ujian.xml  content_nilai.xml  header_siswa.xml
app/src/main/res/menu/: menu_guru.xml  menu_siswa.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sman1batam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
