<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_harian"
            android:icon="@drawable/ic_eye"
            android:title="Jadwal Harian"/>
        <item
            android:id="@+id/nav_ujian"
            android:icon="@drawable/ic_eye"
            android:title="Jadwal Ujian"/>
        <item
            android:id="@+id/nav_nilai"
            android:icon="@drawable/ic_eye"
            android:title="Nilai"/>

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_eye"
            android:title="Rapor"/>
        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/ic_reply"
            android:onClick="logout"/>

    </group>
</menu>